.card-simple {
  width: 100%;
  padding: 6rem 1rem;
  background: black;
}

.card-container {
  max-width: 1140px;
  margin:  auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px
}

.card {
  border: 1px solid white;
  color: white;
  text-align: center;
  padding: 1rem;
}

.card:hover {
  background-color: #141414;
}

.card h4 {
  font-size: 1.5rem;
  padding: 1rem;
}

.card p {
  padding: 10px 0;
}

.bar {
  border-bottom: 1px solid white;
  width: 100%;
  margin: 1.5rem auto;
  display: block;
}

.btc {
  font-size: 2.5rem;
  font-weight: 600;
  padding: 1rem 0;
}

.card .btn {
  display: block;
  width: 80%;
  margin: 2rem auto;
}

@media screen and (max-width: 850px) {
  .card-container {
    max-width: 90%;
    grid-template-columns: 1fr 1fr;
    gap: 40px
  }
}

@media screen and (max-width: 740px) {
  .card-container {
    max-width: 90%;
    grid-template-columns: 1fr;
    gap: 40px
  }
}